
<html>
<head>
	<title>transfigure working group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic patterns ::: relational information"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "transfigure",
			"breadcrumb": "core text",
			"url": "https://transfigure.work",
			"description": "code art ::: algorithmic patterns ::: information flow",
			"datePublished": "Wed Mar 20 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	:root {
		--corecolor: var(--daycolor);
	  	--corebg: var(--daybg);
	  	--coreveilbg: var(--dayveilbg); 
	}
	html {
		background-color: var(--warmblack);
	}
	body {
		background-image: url("https://storage.googleapis.com/bindery/mill20240319155955/poster9x9_0000.png"); 
		background-attachment: fixed;
		background-size: auto 100%;
		background-color:var(--warmblack);
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmgray);
		background-color: var(--corebg);
	}
	h5 {
		color: var(--warmblack);
	}
	main {
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmblack);
		background-color: var(--corebg);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand narrow" id="top">
<header>
	<h1>trans | figure</h1>
	<h2>working group</h2>
</header>
<nav>
	<ul>
		<li><a href="index.html">trans | figure home</a></li>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="https://riverboxpress.com/" id="vallink">go to river box press</a></li>
		<li><a href="https://wildwoodriver.com/" id="wrlink">go to wildwoodriver press</a></li>
		<li><a href="https://datapoets.com/" id="datapoetslink">go to data poets</a></li>
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="about">
	<header>
		<h1>about us</h1>
	</header>
	<div class="content">
		<p>
		We are a collaborative of artists and publishers working at the intersection of information design and multi-threaded networked systems. We are interested in radical, open, non-proprietary forms of creative production.
		</p>
		<p>
		We have a long history of using community-driven semantic web technologies to articulate and transmit layers of information across geographies and time. We share a belief in the promise of technological tools to build community in an accessible, human-driven, self-determined manner ::: a hypertext manifesto.
		</p>
		<p>
		We explore the sculptural aspects of interconnected, polyphonic forms ::: webs, networks, trees, directed graphs, matrices, linear sequences, multiple paths. We resist the proprietary ownership of information space ::: the opaque, profit-driven hijack of creative work, journalism, and thought.
		</p>
	</div>
</article>
<article id="videoall">
	<header>
		<h1>sample video</h1>
	</header>
	<div id="content">
	<figure>
<video controls poster="https://storage.googleapis.com/bindery/mill20240319155955/poster9x9_0003.png">
  <source src="https://storage.googleapis.com/bindery/mill20240319155955/film9x9_sound.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!--
	<div class="vimeowrapper16x9" >
		<iframe src="https://player.vimeo.com/video/905046109?title=0&amp;byline=0&amp;portrait=0" width="600" height="338"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	-->
	</figure>
	</div>
</article>

<!--
<article id="about">
	<header>
		<h1>notes</h1>
	</header>
	<div class="content">
	<p>This is part of a larger research project into the sequences ::: the continuums
	<ul>
		<li>tonal fragements => sound threads</li>
		<li>frame sequence => film</li>
		<li>list of text & image blocks => book</li>
		<li>list of vectors => composite image</li>
		<li>list of composite images => prints</li>
		<li>list of media packages => index</li>
	</ul>
	</p>
	<p>I am also interested in the act of tweening ::: that discrete
	set of bridges from one moment to the next.</p>
	</div>
</article>
-->
<article id="thanks">
	<header>
		<h1>project support</h1>
	</header>
	<div class="content">
		<p>trans | figure working group is funded by the blue window foundation for creative research.</p>
	</div>
</article>
</main>
</div>
</body>
</html>
